
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Crop prediction  </title>
  
   <link rel="icon" type="image/gif/png" href="images/app.png" style="position: fixed;">
  <img src="logo.png" style="position: fixed;  top: -7vw; left: 40vw; height: 20vw" />  <!-- farmfirst logo -->

      <link rel="stylesheet" href="css/about.css">
     

  <style>
body{
  background-color: #111;


   }
</style>
</head>

<body>


  <div class="footer-social-icons">
    <h4 class="_14"><b>follow us </b></h4>
    <ul class="social-icons">
        <li><a href="https://www.facebook.com/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.twitter.com/" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.rss.com" class="social-icon"> <i class="fa fa-rss"></i></a></li>
        <li><a href="https://www.youtube.com" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="https://www.linkedin.com" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://www.google-plus.com" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
    </ul>
</div>
<head>
  <meta charset="UTF-8">
  
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/about.css">
<style>
body{
  background-color: #111;
   }
</style>
  
</head>
</body>

<body>

  <a href="#any" class="navicon"></a>
<div class="toggle">
  <h1>EXPLORE</h1>

  <ul class="toggle__menu">
     <li><a href="/home">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/contact">Contacts</a></li>
    <li><a href="https://drive.google.com/open?id=1OF1qJ8TjxcxPd1viXlTGcMqxcQNsS6Wh" target="_blank">soil reports</a></li>
    <li><a href="https://drive.google.com/open?id=1Vxf0xPRVmRtWxwcLXoAZjr65VIzLAiV3" target="_blank">Weather stats</a></li>
    <li><a href="https://drive.google.com/open?id=1jJouW9vjE35bg6_q3Qw_M7RXnswyxUxk" target="_blank">crop database</a></li>
       <li><a href="https://drive.google.com/open?id=1AJOCEyQOYbSqo7c-KRMGt21EYMlZcgis" target="_blank">crop production</a></li>
    <li><a href="http://www.icar.org.in/" target="_blank">Scientific Research</a></li>
  </ul>

</div>
   <link rel="stylesheet" href="css/about.css">
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="js/menu.js"></script>




</body>

</html>

<html lang=''>
<head>
  <style>
body{
  background-color: #111;
   }
</style>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/about.css">
   
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="js/navigation.js"></script>
  
</head>
<body>
<div id='cssmenu'>
<ul>
   <li class='active'><a href='/home'  >Home</a></li>
   <li><a href='http://agribegri.com/' target="_blank">Products</a></li>
   <li><a href='/company' >Company</a></li>
   <li><a href='#'onclick="on();">Sponsors</a></li>
   <script type="js/overlay.js"></script>
   <div id="overlay" onclick="off()">
     <div id="text">
   	 <br><img src="c1.jpg" height="70%" width="120%"/></div>
   </div> 
<link rel="stylesheet" href="css/overlay.css">
 <script src="js/overlay.js"></script>
<div style="padding:20px">
</div>
</ul>


<div class="blink">
     <div id="downloadtext"
   style=" position: fixed;
    left: 7%;
    top: 2%;
    font-size: 100%;
    font-family: cursive;
    color: green ;">FarmFirst official App: </div>
  <span><a href='https://drive.google.com/uc?export=download&id=0B_ukIhKI34mxWE45VEY0ZDhWbkhfRHNhMGJOUUdOTU93V09R'><b>DOWNLOAD NOW<b></a></span>
</div>
</div>





<div class="wrapper">
 <div class="loader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div> 

<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>About us</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/about.css">
<style>
.image {


    width: 15%;
     height:200px;
     margin-left: 8%;
     margin-top:-15%;

}
</style>
  
</head>

<body>

  <nav id="mainNav">
  <a href="#">About us</a>|
  
</nav>

<div id="page-one">
  <h1>About us: </h1><br>
   <p>FARM CROP MANAGEMENT SYSTEM</p><br>
   
   <p>Developed by:Shwetha Ramachandran, Obu Kiruthika O ,Aishwariyavalli Ramasamy</p>
</div>

 



  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="js/about.js"></script>


</body>
</html>
</body>
</html>
