<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>company</title>
  <link rel="icon" type="image/gif/png" href="images/app.png">
  
  
      <link rel="stylesheet" href="css/product.css">

  
</head>

<body>

  <div class="footer-social-icons">
    <h4 class="_14"><b> </b></h4>
    <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
    </ul>
</div>
<head>
  <meta charset="UTF-8">
  
  
<img src="logo.png" style="position: absolute;  top: -7vw; left: 40vw; height: 20vw" />  <!-- farmfirst logo -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/product.css">

  
</head>
</body>

<body>

  <a href="#any" class="navicon"></a>
<div class="toggle">
  <h1>EXPLORE</h1>

  <ul class="toggle__menu">
     <li><a href="/home">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/contact">Contacts</a></li>
    <li><a href="https://drive.google.com/open?id=1OF1qJ8TjxcxPd1viXlTGcMqxcQNsS6Wh" target="_blank">soil reports</a></li>
    <li><a href="https://drive.google.com/open?id=1Vxf0xPRVmRtWxwcLXoAZjr65VIzLAiV3" target="_blank">Weather stats</a></li>
    <li><a href="https://drive.google.com/open?id=1jJouW9vjE35bg6_q3Qw_M7RXnswyxUxk" target="_blank">crop database</a></li>
       <li><a href="https://drive.google.com/open?id=1AJOCEyQOYbSqo7c-KRMGt21EYMlZcgis" target="_blank">crop production</a></li>
    <li><a href="http://www.icar.org.in/" target="_blank">Scientific Research</a></li>
  </ul>

</div>
   <link rel="stylesheet" href="css/product.css">
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="js/menu.js"></script>




</body>

</html>

<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/product.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="js/navigation.js"></script>
  
</head>
<body>
<div id='cssmenu'>
<ul>
   <li class='active'><a href='/home'  >Home</a></li>
   <li><a href='http://agribegri.com/' target="_blank">Products</a></li>
   <li><a href='/company' >Company</a></li>
   <li><a href='#'onclick="on();">Sponsors</a></li>
   <script type="js/overlay.js"></script>
   <div id="overlay" onclick="off()">
     <div id="text">
     <br><img src="c1.jpg" height="70%" width="120%"/></div>
   </div> 
<link rel="stylesheet" href="css/overlay.css">
 <script src="js/overlay.js"></script>
<div style="padding:20px">
</div>
</ul>


<div class="blink">
     <div id="downloadtext"
   style=" position: absolute;
    left: 7%;
    top: 30%;
    font-size: 100%;
    font-family: cursive;
    color: green ;">FarmFirst official App: </div>
  <span><a href='https://drive.google.com/uc?export=download&id=0B_ukIhKI34mxWE45VEY0ZDhWbkhfRHNhMGJOUUdOTU93V09R'><b>DOWNLOAD NOW<b></a></span>
</div>
</div>





<div class="wrapper">
 <div class="loader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div> 
</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <title>company</title>
 
</head>
<body>
<div><h1>About</h1><br></br>
<h2>Motivation:-</h2>
<p>India is an agricultural country, its economy predominantly depends on agriculture yield growth and allied agro industry products. In India, agriculture is largely influenced by rainwater which is highly unpredictable. Agriculture growth also depends on diverse soil parameters, namely Nitrogen, Phosphorus, Potassium, Crop rotation, Soil moisture, pH, surface temperature and weather aspects like temperature, rainfall, etc.</p><br>
<p>India now is rapidly progressing towards technical development. Thus, technology will prove to be beneficial to agriculture which will increase crop productivity resulting in better yields to the farmer. The proposed project provides a solution for Smart Agriculture by monitoring the agricultural field which can assist the farmers in increasing productivity to a great extent. Weather forecast data obtained from IMD (Indian Metrological Department) such as temperature and rainfall and soil parameters repository gives insight into which crops are suitable to be cultivated in a particular area.
</p><br>

<p>
This system is, in form of an android based application and a website, which uses Machine Learning techniques in order to predict the most producible crop in the current weather and soil conditions.  The proposed system will integrate the data obtained from repository, weather department and by applying machine learning algorithm: Multiple Linear Regression, a prediction of most suitable crops according to current environmental conditions is made. This provides a farmer with variety of options of crops that can be cultivated. Thus, the project develops a system by integrating data from various sources, data analytics, prediction analysis which can improve crop yield productivity and increase the profit margins of farmer helping them over a longer run.
</p><br>

<h2>References:-</h2>
<p>Official datasets: <a href="https://data.gov.in/">data.gov.in</a></p>
<p>Soil data: <a href="http://bsskl.sets.co.in/">Bhimashankar sakhar karkhana ltd</a></p>
<p>Soil data from Soil Health Card: <a href="https://http://soilhealth.dac.gov.in/">soilhealth.dac.gov.in</a></p>
</div>
</body>
</html>