
<html>
<head>
<meta charset="UTF-8">
  <title>Contact Form</title>

<script>
function validateForm1() {
    var x = document.forms["contact"]["email"].value;
    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
       alert("Not a valid e-mail address");
        return false;
    }else
    alert("done");
}



</script>

 <link rel="stylesheet" href="css/contact.css">

</head>

<body>

	<div class="container">  
		 
 <form name="contact"  action="#"  id="contact" onsubmit="return validateForm1();" >

  <h3>Contact us</h3>
    <h4>Contact us today, and get reply with in 24 hours!</h4>
	 <fieldset>
   <input type="text" name="name" autofocus required  placeholder="Your Name">
    </fieldset>
    <fieldset>
 <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
    </fieldset>
<fieldset>
 <input type="text" name="email"  placeholder="Your email">
 </fieldset>


 <fieldset>
 <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
    </fieldset>
     <fieldset>
<input type="submit" value="Submit" />
 </fieldset>
</form>
<footer>
  <p></p>
  <p>Contact information: <a href="/home" ><font color="red"><b>FARMFIRST</b></font>
  </a>.</p>
</footer>
</body>
</div>
</html>



<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Email Optin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

<script>
function validateForm() {
    var x = document.forms["email"]["email"].value;
    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
        alert("Not a valid e-mail address");
        return false;
    }else
    alert("Successfully Subscribed for Newsletters !!! ");

    
}
</script>
 
</head>

<body>

  <div class="optin-container">
  <div class="cta">Sign Up for our Newsletters</div>

  <form class="abc"  id="email" onsubmit="validateForm();" name="email">
    <input type="text" id="email" name="email" placeholder="farmfirst@gmail.com" />


    <input type="submit" value="Submit" />
  </form> 
  
</div><!--end .container-->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/email_newsletter.js"></script>
</body>

</html>


<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Crop prediction  </title>
  <link rel="icon" type="image/gif/png" href="images/app.png">
  
  
      <link rel="stylesheet" href="css/contact1.css">

  
</head>

<body>

  <div class="footer-social-icons">
    <h4 class="_14"><b> </b></h4>
    <ul class="social-icons">
        <li><a href="https://www.facebook.com/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.twitter.com/" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.rss.com" class="social-icon"> <i class="fa fa-rss"></i></a></li>
        <li><a href="https://www.youtube.com" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="https://www.linkedin.com" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://www.google-plus.com" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
    </ul>
</div>
<head>
  <meta charset="UTF-8">
  
  <img src="logo.png" style="position: absolute;  top: -7vw; left: 40vw; height: 20vw" />  <!-- farmfirst logo -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/contact1.css">

  
</head>
</body>

<body>

  <a href="#any" class="navicon"></a>
<div class="toggle">
  <h1>EXPLORE</h1>

  <ul class="toggle__menu">
    <li><a href="/home">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/contact">Contacts</a></li>
    <li><a href="https://drive.google.com/open?id=1OF1qJ8TjxcxPd1viXlTGcMqxcQNsS6Wh" target="_blank">soil reports</a></li>
    <li><a href="https://drive.google.com/open?id=1Vxf0xPRVmRtWxwcLXoAZjr65VIzLAiV3" target="_blank">Weather stats</a></li>
    <li><a href="https://drive.google.com/open?id=1jJouW9vjE35bg6_q3Qw_M7RXnswyxUxk" target="_blank">crop database</a></li>
       <li><a href="https://drive.google.com/open?id=1AJOCEyQOYbSqo7c-KRMGt21EYMlZcgis" target="_blank">crop production</a></li>
    <li><a href="http://www.icar.org.in/" target="_blank">Scientific Research</a></li>
  </ul>

</div>
   <link rel="stylesheet" href="css/contact1.css">
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="js/menu.js"></script>



</body>

</html>

<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/contact1.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="js/navigation.js"></script>
  
</head>
<body>
<div id='cssmenu'>
<ul>
 <li class='active'><a href='/home'  >Home</a></li>
   <li><a href='http://agribegri.com/' target="_blank">Products</a></li>
   <li><a href='/company' >Company</a></li>
   <li><a href='#'onclick="on();">Sponsors</a></li>
   <script type="js/overlay.js"></script>
   <div id="overlay" onclick="off()">
   	<div id="text">
     <br><img src="c1.jpg" height="70%" width="120%"/></div>
   </div>
<link rel="stylesheet" href="css/overlay.css">
 <script src="js/overlay.js"></script>
<div style="padding:20px">
</div>
</ul>


<div class="blink">
     <div id="downloadtext"
   style=" position: absolute;
    left: 7%;
    top: 30%;
    font-size: 100%;
    font-family: cursive;
    color: green ;">FarmFirst official App: </div>
  <span><a href='https://drive.google.com/uc?export=download&id=0B_ukIhKI34mxWE45VEY0ZDhWbkhfRHNhMGJOUUdOTU93V09R'><b>DOWNLOAD NOW<b></a></span>
</div>
</div>





<div class="wrapper">
 <div class="loader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div> 
</body>
</html>