<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Crop prediction System  </title>
  <link rel="icon" type="image/gif/png" href="images/app.png">
  
      
      <link rel="stylesheet" href="css/social.css">

  
</head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src = "js/addvalues.js" ></script>

<body style="background-color:powderblue;" >
  <h4><b></b><h4>
  <h1 style="color:blue;">CROP Suggest, Price Predict & Disease detect using Python & Node Js</h1>
  <div class="footer-social-icons">
    <h4 class="_14"><b> </b></h4>
    <ul class="social-icons">
       <li><a href="https://www.facebook.com/" class="social-icon" target="_blank"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.twitter.com/" class="social-icon" target="_blank"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.rss.com" class="social-icon" target="_blank"> <i class="fa fa-rss"></i></a></li>
        <li><a href="https://www.youtube.com" class="social-icon" target="_blank"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="https://www.linkedin.com" class="social-icon" target="_blank"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://www.google-plus.com" class="social-icon" target="_blank"> <i class="fa fa-google-plus"></i></a></li>
    </ul>
</div>
<div class="search_categories" type = "submit" id="search_box">
    <div class="select" id="cityname" style="visibility:none;">
       <select name="location"  onchange="changelocation(); " id = "search_categories">
          <option value="none" selected="selected">Select Manual Location</option>
          <option value="Bangalore">Bangalore</option>  
          <option value="Bareilly">Bareilly</option>
          <option value="Bhatinda">Bhatinda</option>
           <option value="Coimbatore">Coimbatore</option>
          <option value="DehraDun">DehraDun</option>
          <option value="Guwahati">Guwahati</option>
          <option value="Jabalpur">Jabalpur</option>
          <option value="Jammu">Jammu</option>
          <option value="Kolkata">Kolkata</option>
          <option value="Mangalore">Mangalore</option>
          <option value="Mysore">Mysore</option>
          <option value="Panjim">Panjim</option>
          <option value="PortBlair">PortBlair</option>
          <option value="Pune">Pune</option>
          <option value="Rajkot">Rajkot</option>
          <option value="Ranchi">Ranchi</option>
          <option value="Shimla">Shimla</option>
          <option value="Srinagar">Srinagar</option>
          <option value="Thiruvananthapuram">Thiruvananthapuram</option>
          <option value="Varanasi">Varanasi</option>
        </select>
     </div>
    <link rel="stylesheet" href="css/dropdown.css"> 
    <script src="js/click.js"></script>
    <script src="js/addvalues.js"></script>

 </div>
 <div class="center" id="submitbutton" >
  <button class="btn"  type="submit"><i class="fa fa-circle-o-notch "> Submit</i></button>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script  src="js/submit.js"></script>



<!---<a href="/"><img src="logo.png" style="position: absolute;  top: -5vw; left: 40vw; height: 15vw"/></a>--->  <!-- farmfirst logo -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<!-- map display -->
   <div id="map" style="width:35%;height:50%;background:#111;position: absolute; top: 20%; left: 20%; border: 1px solid #ccc; border-radius: border-radius: 9px 9px 9px 9px;
   box-shadow: 1px 1px 11px #330033; color: transparent; 
 "></div>
    <script>
function myMap() {
var mapOptions = {
    center: new google.maps.LatLng(11.0168, 76.9558),
    zoom: 6,
    mapTypeId: google.maps.MapTypeId.HYBRID
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title> </title>
  
  
  
      <!---<link rel="stylesheet" href="css/tree.css">--->

  
</head>

<body>

  
<div class="trunk"> 
  <div>
    <div>
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div>
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
            <div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
              <div>
                <div>
                </div>
                <div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="info">
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.1/jquery.min.js'></script>


</body>
</html>




<html lang="en" >

<head>
  <meta charset="UTF-8">
  
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/menu.css">

  
</head>

<body>

  <a href="#any" class="navicon"></a>
<div class="toggle">
  <h1>EXPLORE</h1>

  <ul class="toggle__menu">
     <li><a href="/">Home</a></li>
    
    <li><a href="http://127.0.0.1:5000">Crop price prediction</a></li>
    <li><a href="/disease">Crop Disease Detection</a></li>
    <!---<li><a href='http://agmarknet.gov.in/'target="_blank" >Market Price</a></li>--->
    <li><a href="https://drive.google.com/open?id=1Vxf0xPRVmRtWxwcLXoAZjr65VIzLAiV3" target="_blank">Weather stats</a></li>
    <li><a href="https://drive.google.com/open?id=1jJouW9vjE35bg6_q3Qw_M7RXnswyxUxk" target="_blank">crop database</a></li>
       <li><a href="https://drive.google.com/open?id=1AJOCEyQOYbSqo7c-KRMGt21EYMlZcgis" target="_blank">crop production</a></li>
   
  </ul>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="js/menu.js"></script>




</body>

</html>

<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/navigation.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="js/navigation.js"></script>

   <table id="crops">
  <tr>
    <th width="25%" >Crop</th>
    <th >Crop Name</th>
    <th width="25%">Crop</th>
    <th >Crop Name</th>
  </tr>
  <link rel="stylesheet" href="css/dropdown.css">
</table>
  
</head>
<body>
<!---<div id='cssmenu'>
<ul>
   <li class='active'><a href='/home'  >Home</a></li>
   <li><a href='http://agribegri.com/' target="_blank">Products</a></li>
   <li><a href='/company' >Company</a></li>

   <li><a href='#'onclick="on();">Sponsors</a></li>
   <script type="js/overlay.js"></script>
   <div id="overlay" onclick="off()">
   	 <div id="text">
   	 <br><img src="c1.jpg" height="70%" width="120%"/></div>
   </div> 
<link rel="stylesheet" href="css/overlay.css">
 <script src="js/overlay.js"></script>
<div style="padding:20px">
</div>--->
</ul>



		

<div class="wrapper">
 <div class="loader">
 	  <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div> 
   
</body>
</html>


